; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

board_build.partitions = min_spiffs.csv

build_flags = -DCORE_DEBUG_LEVEL=5
monitor_filters = esp32_exception_decoder

lib_deps = ESP32Servo
           TMCStepper
           gin66/FastAccelStepper
           esp_dmx
           adafruit/Adafruit GFX Library
           adafruit/Adafruit SSD1306
           plerup/espsoftwareserial
